<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>x选项卡切换</title>
	<link rel="stylesheet" href="">
	<script src="js/jquery.min.js"></script>
	<script src="js/textck.js"></script>
	<style type="text/css" media="screen">
		*{
			margin: 0px;
			padding: 0px;
		}

		#side{
			width: 680px;
			height: 440px;
			overflow: hidden;
			position: relative;
			left: 5px;
			top: 50px;

		}
		#sides{
			position: absolute;
			margin: 0px;
			padding: 0px;
			top: 0px;
		}
		#slides li{
			width: 680px;
			height: 440px;
			list-style: none;
			position: absolute;
			

		}
		#slides li a{
			display: block;
			width: 100%;
			height: 100%;
			text-indent: -9999px;
		}
		#side a.ck-prev,#side a.ck-next{
			top: 50%;
			margin-top: -50px;
			width: 40px;
			height: 100px;
			position: absolute;
			border-radius: 5px;
			text-indent:-9999px;
    		transition:opacity .2s linear 0s;
    		z-index: 2;
			display: block;
			
		}
		#side a.ck-prev{
			left: 5px;
    		background: url('http://mat1.gtimg.com/chinanba/web/statics/btn_banner_p_ad37ef.png') #000 no-repeat center center;

		}
		#side a.ck-next{
			right: 5px;
			background: url('http://mat1.gtimg.com/chinanba/web/statics/btn_banner_n_41bc20.png') #000 no-repeat center center;

		}
		#slides1{
			width: 120px;
			height: 18px;
			position: absolute;
			right: 276px;
			top: 405px;
			margin: 9px 0px;
			padding-left: 40px;
			z-index: 2;
		}
		#slides1 li {
			list-style: none;
			border-radius: 50%;
			width: 18px;
			height: 18px;
			float: left;
			margin-left: 12px;
			background-color: #d7d8d9;
		}
		#slides1 li:hover{
			background:#FE6500;
		}
		#slides1 li.current{
			background:#FE6500;
		}

		#slides1 li a{
			display: block;
			width: 100%;
			height: 100%;
			text-indent: -9999px;
		}

	</style>
</head>
<body>
<div id="side">
	<ul id="slides" >
		
		<li style="background: url(images/2.jpg) 50% 0% no-repeat;">
			<a href="javascript:;" target="_self">11</a>
		</li>
		<li style="display:none;background: url(images/1.jpg) 50% 0% no-repeat;">
			<a href="javascript:;" target="_self">22</a>
		</li>
		<li style="display:none;background: url(images/3.jpg) 50% 0% no-repeat;">
			<a href="javascript:;" target="_self">33</a>
		</li>
		<li style="display:none;background: url(images/4.jpg) 50% 0% no-repeat;">
			<a href="javascript:;" target="_self">44</a>
		</li>
	</ul>
	<a href="javascript:;" class="side0 ck-prev" style="opacity: 0.3;">上一张</a>
	<a href="javascript:;" class="side0 ck-next" style="opacity: 0.3;">上一张</a>
	<ul id="slides1">
		<li class="current"><a>1</a></li>
		<li class=""><a>2</a></li>
		<li class=""><a>3</a></li>
		<li class=""><a>4</a></li>
	</ul>
</div>
<script>

	$('#side').switching({
		autoPlay:true,
	});

	
</script>
</body>
</html>